.newsListWrap {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.newsItem {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.emptyList {
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
  color: rgba(38, 38, 38, 0.7);
}

@media screen and (min-width: 768px) {
  .newsListWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .newsListWrap {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 35px;
  }
}
